# Database
DATABASE_URL="postgresql://user:password@localhost:5432/freetask_db"

# JWT
JWT_SECRET="your-secret-key-here"
JWT_REFRESH_SECRET="your-refresh-secret-key-here"

# App URLs
API_URL="http://localhost:3000"
APP_URL="http://localhost:8080"

# Firebase Admin SDK (optional, for push notifications)
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Billplz Payment Gateway
BILLPLZ_API_KEY="f9a98086-2db1-4560-b89d-836bdcd14e47"
BILLPLZ_COLLECTION_ID="3jlmivsp"
BILLPLZ_X_SIGNATURE_KEY="b131381e4889549f07762cbf4ea7b8a49c46399fbb7076e9c778b8f8da12e67ce15a9ae947b0279b21408984abcfa3251ef65d45c2c64cf885f77142cd31892a"

# Billplz Sandbox Mode (set to true for testing, false for production)
BILLPLZ_SANDBOX=false
