DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/freetask?schema=public
JWT_SECRET=CHANGE_ME_SUPER_SECRET
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://10.0.2.2:4000,http://localhost:4000,http://127.0.0.1:4000
PUBLIC_BASE_URL=http://localhost:4000
PORT=4000
