org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
android.enableR8.fullMode=false
